<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        
        <header class="header">
            <div class="box-logo">        
                <img src="./img/logo.png" alt="logo" class="logo">
                <span>your plan</span>
            </div>

            <nav>
                <ul class="nav-list">
                    <li class="list-items">
                        <a href="#">Product</a>
                    </li>    

                    <li class="list-items">
                        <a href="#">Solutions</a>
                    </li>    
                    
                    <li class="list-items activ">
                        <a class="active" href="#">Pricing</a>
                    </li>      
                    
                    <li class="list-items">
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="sign-button">
                <button  class="Sign-in">Sign in</button>
                <button class="Sign-up">Sign up</button>
            </div>
        </header>
    </div>

    <main class="main-container">
        
        <div class="main-title">        
            <h1>Choose your plan</h1>
            <span>14 days unlimited free trial.</span>
        </div>


        <!-- 1card -->
        <div class="main-cards">
            <div class="main-card-container">
                <h2>Starter</h2>
                <span>Ideal to get started with professional websites.</span>   

                <div class="main-card-container-price">
                    <span class="cash">$ 25</span>
                    <span class="monse">/ mo</span>
                </div>
                <ul class="main-card-price-list">
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>10.000 visitors</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Create Unlimited Widgets</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>All Widget Tipes</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>3rd Party Integrations</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Advanced Targeting</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Widget A/B Testing</p></li>
                </ul>

                <a class="link-button" href="#">Get Started</a>
            </div>


            <!-- 2card -->
            <div class="main-card-container pro">
                <h2>Pro</h2>
                <span>Great to publish multiple company websites and variations.</span>   

                <div class="main-card-container-price pro">
                    <span class="cash">$ 45</span>
                    <span class="monse">/ mo</span>
                </div>
                <ul class="main-card-price-list pro">
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>10.000 visitors</p>
                    </li>
                        <li>
                            <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                            <p>Website Personalization</p>
                        </li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>All in Started</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>A/B Testing and Experimentation</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Manage Multiple Websites</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Priority Support</p></li>
                </ul>

                <a class="link-button" href="#">Get Started</a>
            </div>


            <!-- 3 card -->
            <div class="main-card-container">
                <h2>Enterprice</h2>
                <span>Perfect for marketers who run many campaigns at once.</span>   

                <div class="main-card-container-price">
                    <span class="cash">Custom</span>
                </div>
                <ul class="main-card-price-list">
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>10.000 visitors</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>All in Starter and Pro</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Custom Contract</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Clearbit and Albacross</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Custom Integrations</p></li>
                    <li>
                        <img class="Vector" src="./img/Vector 2.png" alt="Vector">
                        <p>Dedicated Manager</p></li>
                </ul>

                <a class="link-button" href="office@dan-it.com.ua">Contact us</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">        
                <img src="./img/logo.png" alt="logo" class="footer-logo-img">
                <span>your plan</span>
            </div>
            <span>All right reserved</span>
        </div>

    </footer>

</body>
</html>